# MustacheViewResolver

./: .gitignore  build.gradle  settings.gradle
examples/src/java/com/first/example/: Example.java
examples/src/main/java/com/bean/: Record.java
examples/src/main/java/com/config/: MyServletInitializer.java  MyWebApplicationInitializer.java  RootConfig.java  ThymeleafConfig.java  WebApplicationInitializer.java  WebConfig.java
examples/src/main/java/com/controller/: FirstController.java
examples/src/main/java/com/servlet/: MyServlet.java
examples/src/main/webapp/WEB-INF/: web.xml
examples/src/main/webapp/WEB-INF/layout/: page.jsp  tiles.xml
examples/src/main/webapp/WEB-INF/views/: body.jsp  first.html  hello.jsp  secondView.jsp
examples/src/test/java/com/controller/: FirstControllerTest.java
examples/src/test/java/com/first/example/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
viewResolver/src/main/java/com/view/resolver/: ViewResolver.java
viewResolver/src/test/java/com/view/resolver/: ViewResolverTest.java
