allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'org.gradle.sample'
    version = '1.0'
}
subprojects {
    repositories {
        mavenCentral()
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        testCompile "junit:junit-dep:4.11"
        testCompile "org.mockito:mockito-core:1.10.19"
        testCompile "org.hamcrest:hamcrest-core:1.3"
        testCompile "org.hamcrest:hamcrest-library:1.3"
        testCompile 'org.springframework:spring-test:4.3.2.RELEASE'
    }
}

project(":examples") {
    dependencies {
        compile project(":viewResolver")
        compile 'org.springframework:spring-core:4.3.2.RELEASE'
        compile 'org.springframework:spring-context:4.3.2.RELEASE'
        compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    }
}

project(":viewResolver") {
    dependencies {

    }
}
